spring.application.name=configuration-server
server.port=5000

spring.cloud.config.server.git.uri=https://github.com/olezhuravlev/spring-cloud-example-config-repo
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*
